<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-1y-gVe">
                                <rect key="frame" x="209" y="65" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DuV-8b-mHZ"/>
                                    <constraint firstAttribute="width" constant="182" id="sRk-qd-ieJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-A4-2q6">
                                <rect key="frame" x="227" y="130" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RgS-Dy-PB1"/>
                                    <constraint firstAttribute="width" constant="147" id="ctf-qx-TT1"/>
                                </constraints>
                                <state key="normal" title="Get Name"/>
                                <connections>
                                    <action selector="getName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4Q-JV-wcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3h-A4-2q6" firstAttribute="top" secondItem="OXd-1y-gVe" secondAttribute="bottom" constant="44" id="23n-dr-Xe7"/>
                            <constraint firstItem="d3h-A4-2q6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5M9-t6-1AA"/>
                            <constraint firstItem="OXd-1y-gVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Vzm-A7-ZHZ"/>
                            <constraint firstItem="OXd-1y-gVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNg-F3-1gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="OXd-1y-gVe" id="C2q-LY-5Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
</document>
